<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spatialarchitects</groupId>
	<artifactId>master</artifactId>
	<version>0.0</version>
	<packaging>pom</packaging>
	<name>Master Parent Pom</name>

	<organization>
		<name>Spatial Architects</name>
		<url>https://www.spatialarchitects.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2019</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/spatialarchitects/master.git</connection>
		<developerConnection>scm:git:ssh://github.com/spatialarchitects/master.git</developerConnection>
		<url>https://github.com/spatialarchitects/master.git</url>
	</scm>

	<developers>
		<developer>
			<name>Felipe Rodrigues Michetti</name>
			<email>frmichetti@gmail.com</email>
			<organization>spatial Architects</organization>
			<organizationUrl>https://www.spatialarchitects.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>		

		<plugins>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.2</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
		
		<plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>	     
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
    	</plugin>
    	
    	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <configuration>
		    <mavenExecutorId>forked-path</mavenExecutorId>
		    <useReleaseProfile>false</useReleaseProfile>
		    <arguments>-Psonatype-oss-release</arguments>
		    </configuration>
		   </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<quiet>true</quiet>
					<nonavbar>true</nonavbar>
					<notree>true</notree>
					<nocomment>true</nocomment>
					<nohelp>true</nohelp>

				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>





	</build>
	<description>Master Parent Pom</description>
	<url>https://github.com/spatialarchitects/master.git</url>
</project>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>